\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } pro\\ OS Linux}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Node.js}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}npm}{5}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}Implementa\IeC {\v c}n\IeC {\'\i } jazyk}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}IDE}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Instalace}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Node.js}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Visual Studio Code}{6}{subsection.2.2.2}
\contentsline {chapter}{\chapternumberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Realizace}{9}{chapter.4}
\contentsline {chapter}{Z{\' a}v{\v e}r}{11}{chapter*.6}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{13}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{15}{appendix.B}
